<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>title</title>
</head>
<style>
    /* 1 */
            .title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content h1 {
            font-size: 34px;
            font-weight: 500;
            font-weight: 500;
            margin-bottom: 0px;
        }
        .content span {
            color: rgba(0, 0, 0, 0.4);
            margin-left: 5px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .content h1:before {
            background-color: rgb(2, 2, 155);
            border-radius: 0.25rem;
            content: '';
            display: block;
            height: 5px;
            width: 50px;
            margin-bottom: 1rem;
        }
        /* 2 */
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
        }
.content2 h1 {
  text-align: center;
  font-size: 22px;
  color:#202020;
  text-transform: uppercase;
  word-spacing: 1px; 
  letter-spacing:2px;
}

.content2 h1:before {
  position: absolute;
  left: 0;
  bottom: 200px;
  width: 60px;
  height: 4px;
  content: "";
  left: 50%;
  margin-left: -30px;
  background-color: rgb(2, 2, 155);
}
</style>
<body>
    <!-- 1 -->
    <div class="title">
        <div class="content">
            <h1>Contact</h1>
            <span>descriere speciala</span>
        </div>
    </div>
    <!-- 2 -->
    <div class="title2">
        <div class="content2">
            <h1>Heading Style Five</h1>
          </div>
    </div>
    
</body>
</html>